|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=199
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=10|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=566|CUSTOMX_FRAC=50000|CUSTOMY=346|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM317LZ/LFT2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PG-TO220-3_L10.0-W4.4-P2.54-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef442a4b587051b0d
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C2877243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=LM317LZ/LFT2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=LM317LZ/LFT2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=03130|LOCATION.Y=219|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=10160|LOCATION.Y=209|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=LM317LZ/LFT2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ADJ|PINCONGLOMERATE=51|LOCATION.X=195|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=184|LOCATION.Y=179|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=4|TEXT=ADJ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=165|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=225|CORNER.Y=180|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=PG-TO220-3_L10.0-W4.4-P2.54-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1N4001_C478800|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIODE-1N4001|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge685400d7369cabfd
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier Part|TEXT=C478800|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer|TEXT=JF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer Part|TEXT=1N4001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=1N4001_C478800|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=03130|LOCATION.Y=296|LOCATION.Y_FRAC=33330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=03130|LOCATION.Y=287|LOCATION.Y_FRAC=33330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=1N4001_C478800|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=287|Y1_FRAC=25000|X2=185|Y2=273|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=6|X1=195|Y1=286|Y1_FRAC=25000|X2=185|Y2=280|Y2_FRAC=25000|X3=185|Y3=280|Y3_FRAC=25000|X4=195|Y4=273|Y4_FRAC=25000|X5=195|Y5=273|Y5_FRAC=25000|X6=195|Y6=286|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C|NAME=1|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A|NAME=2|PINCONGLOMERATE=32|LOCATION.X=195|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=34|MODELNAME=DIODE-1N4001|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1N4001_C478800|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIODE-1N4001|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea84e662d8e96be47
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier Part|TEXT=C478800|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer|TEXT=JF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Manufacturer Part|TEXT=1N4001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=1N4001_C478800|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.Y=154|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=247|LOCATION.X_FRAC=12500|LOCATION.Y=144|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=1N4001_C478800|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=165|Y1_FRAC=25000|X2=238|Y2=165|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=251|Y1=155|Y1_FRAC=25000|X2=245|Y2=165|Y2_FRAC=25000|X3=245|Y3=165|Y3_FRAC=25000|X4=238|Y4=155|Y4_FRAC=25000|X5=238|Y5=155|Y5_FRAC=25000|X6=251|Y6=155|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C|NAME=1|PINCONGLOMERATE=33|LOCATION.X=245|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A|NAME=2|PINCONGLOMERATE=35|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=51|MODELNAME=DIODE-1N4001|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=0.1µF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAPD5.0MMXL2.0MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge47abe623ea0789e0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Value|TEXT=4.7nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=C15535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=03000|LOCATION.Y=109|LOCATION.Y_FRAC=33330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=83000|LOCATION.Y=99|LOCATION.Y_FRAC=33330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|%UTF8%TEXT=0.1µF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|Y1=113|Y1_FRAC=25000|X2=137|Y2=113|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=145|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=125|Y1_FRAC=25000|X2=145|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|Y1=117|Y1_FRAC=25000|X2=153|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=145|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=113|Y1_FRAC=25000|X2=145|Y2=105|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=53
|RECORD=45|OWNERINDEX=70|MODELNAME=CAPD5.0MMXL2.0MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10µF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAPD5.0MMXL2.0MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge72fbefc1e76dc9bb
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Value|TEXT=4.7nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier Part|TEXT=C15535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer Part|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=256|LOCATION.X_FRAC=85000|LOCATION.Y=83|LOCATION.Y_FRAC=63330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=74|LOCATION.Y_FRAC=77330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|%UTF8%TEXT=10µF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=88|Y1_FRAC=25000|X2=237|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=100|Y1_FRAC=25000|X2=245|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|Y1=92|Y1_FRAC=25000|X2=253|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=245|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=88|Y1_FRAC=25000|X2=245|Y2=80|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=89|MODELNAME=CAPD5.0MMXL2.0MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=1µ F|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAPD5.0MMXL2.0MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee1f7396c1b3d3e80
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Value|TEXT=4.7nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier Part|TEXT=C15535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer Part|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=472M 1KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=361|LOCATION.X_FRAC=85000|LOCATION.Y=143|LOCATION.Y_FRAC=63330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.Y=134|LOCATION.Y_FRAC=77330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|%UTF8%TEXT=1µ F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|Y1=148|Y1_FRAC=25000|X2=342|Y2=148|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=350|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=160|Y1_FRAC=25000|X2=350|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|Y1=152|Y1_FRAC=25000|X2=358|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=350|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=148|Y1_FRAC=25000|X2=350|Y2=140|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=108|MODELNAME=CAPD5.0MMXL2.0MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=240|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f038b0da3b14ccc
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Supplier Part|TEXT=C155722|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Manufacturer|TEXT=Chian Chia Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Resistance|%UTF8%TEXT=180kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=RN-1W-180KΩ±2% T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.Y=174|LOCATION.Y_FRAC=33330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=301|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=240|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=291|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=299|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=125|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|Y1=135|Y1_FRAC=25000|X2=145|Y2=200|Y2_FRAC=25000|X3=145|Y3=280|Y3_FRAC=25000|X4=170|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=245|Y1=180|Y1_FRAC=25000|X2=245|Y2=200|Y2_FRAC=25000|X3=245|Y3=280|Y3_FRAC=25000|X4=210|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|Y1=170|Y1_FRAC=25000|X2=350|Y2=200|Y2_FRAC=25000|X3=295|Y3=200|Y3_FRAC=25000|X4=245|Y4=200|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|Y1=130|Y1_FRAC=25000|X2=350|Y2=60|Y2_FRAC=25000|X3=245|Y3=60|Y3_FRAC=25000|X4=245|Y4=70|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=4|X1=245|Y1=110|Y1_FRAC=25000|X2=245|Y2=140|Y2_FRAC=25000|X3=295|Y3=140|Y3_FRAC=25000|X4=295|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=195|Y1=160|Y1_FRAC=25000|X2=195|Y2=140|Y2_FRAC=25000|X3=245|Y3=140|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=228|LOCATION.Y=144|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=POTTYPOTPOT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb792c8b0084a2695
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=144|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Manufacturer Part|TEXT=Small potenciometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=144|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=LewisMojica|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=144|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=144|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=Small potenciometer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=202|LOCATION.Y=96|LOCATION.Y_FRAC=33330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=91000|LOCATION.Y=79|LOCATION.Y_FRAC=33330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=190|LOCATION.Y=119|LOCATION.Y_FRAC=25000|CORNER.X=200|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=183|Y1=99|Y1_FRAC=25000|X2=188|Y2=102|Y2_FRAC=25000|X3=188|Y3=102|Y3_FRAC=25000|X4=183|Y4=105|Y4_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=187|Y1=102|Y1_FRAC=25000|X2=174|Y2=102|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=195|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=195|LOCATION.Y=84|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=186|LOCATION.X_FRAC=00000|LOCATION.Y=102|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=146|MODELNAME=POTTYPOTPOT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|Y1=95|Y1_FRAC=25000|X2=145|Y2=60|Y2_FRAC=25000|X3=195|Y3=60|Y3_FRAC=25000|X4=195|Y4=64|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=60|Y1_FRAC=25000|X2=195|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=108|LOCATION.X=195|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2PIN-TERMINALBLOCK-5MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7d8f33c7d10ee1e7
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=04690|LOCATION.Y=219|LOCATION.Y_FRAC=23960|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=04690|LOCATION.Y=210|LOCATION.Y_FRAC=33330|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=40|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=60|CORNER.Y=180|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=165|MODELNAME=2PIN-TERMINALBLOCK-5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2PIN-TERMINALBLOCK-5MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge035142410d73f253
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=443|LOCATION.X_FRAC=01560|LOCATION.Y=219|LOCATION.Y_FRAC=23960|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=443|LOCATION.X_FRAC=01560|LOCATION.Y=210|LOCATION.Y_FRAC=33330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=445|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=465|CORNER.Y=180|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=445|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=445|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=181|MODELNAME=2PIN-TERMINALBLOCK-5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=102|Y1_FRAC=25000|X2=166|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=200|Y1_FRAC=25000|X2=145|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=200|Y1_FRAC=25000|X2=350|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=134|LOCATION.X=435|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=135|LOCATION.X=70|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=190|Y1_FRAC=25000|X2=435|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=190|Y1_FRAC=25000|X2=70|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=138|LOCATION.X=145|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=245|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=295|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=245|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=195|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=245|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=195|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=166|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=350|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
